body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

h1,
h2,
h3,
.screenshot {
  font-family: 'Playfair Display';
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

h2,
.screenshot {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
}

a {
  color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(150deg, #0491b2 350px, #fff 350px);
  padding: 12px;
  margin-bottom: 80px;

  .portrait {
    display: flex;
    align-items: end;
    background-image: url('assets/images/small/header.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    min-height: 400px;
    margin: 12px;

    h1 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 0px 12px;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p {
      font-size: 1.1rem;
      color: #676767;
      margin: 0;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 24px;

      a {
        height: 32px;
        svg {
          height: inherit;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0px 12px;
  margin-bottom: 100px;

  .work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 32px;
    row-gap: 64px;

    .card {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .screenshot {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      color: #fff;
    }

    .info {
      display: flex;
      flex-direction: column;
      padding: 0px 12px;
      min-height: 150px;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0px;
        margin-left: 12px;

        .links {
          display: flex;
          gap: 12px;

          a {
            height: 24px;

            svg {
              height: 100%;
            }
          }
        }
      }

      .description {
        color: #676767;
        margin: 0;
      }
    }

    div:first-child > .screenshot {
      background-color: #9e1b1d;
    }

    div:nth-child(2) > .screenshot {
      background-color: #7c75ca;
    }

    div:nth-child(3) > .screenshot {
      background-color: #5e8f4e;
    }

    div:nth-child(4) > .screenshot {
      background-color: #c363b4;
    }

    div:nth-child(5) > .screenshot {
      background-color: #d88f38;
    }

    div:last-child > .screenshot {
      background-color: #4ba2d2;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #0491b2;
  color: #fff;

  .contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px;

    .info {
      display: flex;
      flex-direction: column;
      gap: 32px;

      p {
        font-size: 1.1rem;
        margin: 0;
      }

      address {
        font-style: normal;

        div {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        a {
          display: flex;
          align-items: center;
          gap: 12px;
          color: #fff;
          text-decoration: none;
          svg {
            width: 24px;
            display: none;
          }
        }
      }

      .links {
        display: flex;
        justify-content: center;
        gap: 24px;

        a {
          height: 32px;
          svg {
            height: inherit;
          }
        }
      }
    }
  }

  .portrait {
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url('assets/images/small/footer.jpg');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    padding-bottom: 8px;
    text-align: center;
  }
}

/* TABLET */
@media screen and (min-width: 600px) {
  header {
    display: block;
    padding: 32px;
    margin-bottom: 16px;
    background: linear-gradient(165deg, #0491b2 500px, #fff 500px);

    .portrait {
      display: block;
      float: left;
      margin: 0;
      margin-right: 16px;
      min-width: 300px;

      h1 {
        position: absolute;
        top: 50px;
        right: 10%;
      }
    }

    .about {
      display: block;
      background-color: #fff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      padding: 48px 24px;
      margin: 0px 48px;
      margin-top: 100px;

      h2 {
        margin-top: 24px;
        margin-bottom: 16px;
      }

      p {
        line-height: 1.5;
      }

      .links {
        display: none;
      }
    }
  }

  main {
    padding: 0px 64px;
    gap: 12px;
    margin-bottom: 100px;

    h2 {
      text-align: left;
    }

    .work {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      .card {
        .info {
          .title {
            margin-left: 0;
          }
        }
      }
    }
  }

  footer {
    flex-direction: row;
    gap: 0;
    padding: 32px;

    .contact {
      flex: 1.2;
      padding: 0;
      margin-top: 32px;

      h2 {
        text-align: left;
      }

      .info {
        address {
          a > svg {
            display: block;
          }
        }

        .links {
          justify-content: start;
        }
      }
    }

    .portrait {
      flex: 1;
    }
  }
}

/* DESKTOP */
@media screen and (min-width: 800px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0;
    padding: 48px 64px;

    .portrait {
      display: flex;
      flex: 1;
      background-image: url('assets/images/large/header.jpg');
      z-index: 1;
      margin: 0;
      min-height: 500px;

      h1 {
        position: static;
        padding: 0px 12px;
      }
    }

    .about {
      display: flex;
      justify-content: space-between;
      flex: 1.2;
      gap: 24px;
      padding: 24px 16px;
      min-height: 300px;
      margin: 0;

      h2 {
        margin: 0;
        text-align: left;
      }

      .links {
        display: flex;
        justify-content: end;
        gap: 16px;
      }
    }
  }

  main {
    margin-bottom: 80px;
  }

  footer {
    padding: 48px 64px;

    .contact {
      margin-top: 0;
    }

    .portrait {
      background-image: url('assets/images/large/footer.jpg');
    }
  }
}

/* LARGE SCREENS */
@media screen and (min-width: 1200px) {
  body {
    max-width: 1200px;
    margin: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
}
